<!doctype html>
<html><head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<style type='text/css'>
		html { font-family:Helvetica; color:#222; }
		h1 { color:steelblue; font-size:24px; margin-top:24px; }
		button { margin:0 3px 10px; font-size:12px; }
		.logLine { border-bottom:1px solid #ccc; padding:4px 2px; font-family:courier; font-size:11px; }
	</style>
</head><body>
	<h1>WebViewJavascriptBridge Demo</h1>
    
    
    <button onclick="tuichu ()">tuichuA</button>
    <button onclick="back()">back</button>
    <button onclick="tel()">tel</button>
	<script>
	window.onerror = function(err) {
		log('window.onerror: ' + err)
	}
    
    
    function tuichu () {
        alert(222);

        window.android_js_interface.tuichuA('123456','helloworkd');
    }

    var back = function() {
        alert('1234');
        window.android_js_interface.back();
    }
    var tel = function() {
        alert('1234');
        window.android_js_interface.tel('18115889631');
    }
    
	</script>
	<div id='buttons'></div> <div id='log'></div>
</body></html>
